{
  "name": "sahaj",
  "version": "1.0.0",
  "description": "",
  "main": "BankAccount.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jest-w": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
